<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>World War Z</title>
</head>
<body>

	<style>
		body{
			background-image: url(https://sm.ign.com/t/ign_es/screenshot/default/world-war-z-cover_q6xw.1280.jpg);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>

    <style>
    	.modelo{
    		font-family: Arial;
    		font-size: 25px;
    		margin: 80px;
    		color: white;
    		position: center;
    	}
    </style>
    
    <style>
    	.fondo { 	
    	    border: 30px;	
    		margin-left: 30px;
    		width: 100%;
            height: 2300px;
    		background: rgb(0, 0, 0, .6);
    	}
    </style>
    <style>
    	.imagen{
    		border-radius: 30px;
    		margin-left: 30px;
    		margin-top: 10px;
    	}
    </style>


  	<div class="fondo">
  		
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UpzRqOH8T5c?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <div class="modelo">
        <p class="modelo" style="color: white;">World War Z es un shooter cooperativo diseñado para la cooperación de 4 jugadores basado en la licencia de una película del mismo título. El juego fue desarrollado por Sabre Interactive, también conocido por crear juegos como TimeShift, Inversion y God Mode
        	<p class="modelo">Esto lleva a los jugadores a un mundo invadido por una pandemia zombie. Los jugadores toman el control de personajes, cuyo objetivo principal es luchar por la supervivencia. El juego presenta referencias indirectas a la película; sin embargo, no es necesario ver el movimiento para comprender la historia que se muestra en el juego.</p>
        	<p class="modelo">En World War Z, los jugadores observan la acción desde una perspectiva en tercera persona (TPP). El juego consta de tres capítulos principales que tienen lugar en Nueva York, Moscú y Jerusalén. En cada ubicación, los jugadores controlan 4 personajes con diferentes habilidades. A medida que los jugadores avanzan en el juego, ganan experiencia y desbloquean nuevos niveles que les otorgan nuevas habilidades.

                De manera similar a la serie Left 4 Dead, los jugadores deben atravesar diferentes ubicaciones, completar objetivos y eliminar hordas de muertos vivientes. Una sola horda puede comprender incluso cientos de zombis que se mueven a una velocidad extraordinaria y pueden trepar entre sí para llegar a lugares altos y aparentemente seguros.</p>

        </p>
        </div>
        <h2 class="modelo">Requisitos Minimos :</h2>
        <ul style="color:white;" class="modelo" >
            <li>GPU: AMD R7 240 / Nvidia GT 730 2GB / Intel HD530</li><br>
            <li>CPU: i5-750 / i3-530 / Phenon II X4-810</li><br>
            <li>RAM: 8 GB de RAM.</li><br>
            <li>SO: Windows 10/7 de 64 bits.</li>
        </ul>
        <div class="imagen">
        <img class="imagen" src="https://gamingtrend.com/wp-content/uploads/2020/06/feature-3-e1592221746322.jpg" height="300px"
        width="600px">
        <img class="imagen" src="https://www.gamegrin.com/assets/game/world-war-z/_resampled/croppedimage1201631-world-war-z-background.jpg" height="300px"
        width="600px">
            <img class="imagen" src="https://oceansofgamess.com/wp-content/uploads/2019/04/World-War-Z-PC-Game-Download-1024x576.jpg" height="300px"
        width="600px">
        <img class="imagen" src="https://i.blogs.es/juegos/15423/world_war_z__2017_/fotos/analisis/world_war_z__2017_-4837577.jpg"height="300px" width="600px">
        </div>
       <center><a href="https://www.gratispaste.com/?v=10825"><h2 class="modelo"><em>Links</em></h2></a></center>

  	</div>
    
    
     
       

</body>
</html>
