<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Last of us part:1</title>
</head>
<body>

	<style>
		body{
			background-image: url(https://phantom-marca.unidadeditorial.es/02dd0fa2f75349cc26bcf83705d8ddae/resize/828/f/jpg/assets/multimedia/imagenes/2023/03/10/16784702861264.jpg);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>

    <style>
    	.modelo{
    		font-family: Arial;
    		font-size: 25px;
    		margin: 80px;
    		color: white;
    		position: center;
    	}
    </style>
    
    <style>
    	.fondo { 	
    	    border: 30px;	
    		margin-left: 30px;
    		width: 100%;
            height: 2300px;
    		background: rgb(0, 0, 0, .6);
    	}
    </style>
    <style>
    	.imagen{
    		border-radius: 30px;
    		margin-left: 30px;
    		margin-top: 10px;
    	}
    </style>


  	<div class="fondo">
  		
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bBVE8Nn_51o?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <div class="modelo">
        <p class="modelo" style="color: white;">The Last of Us Part I para PC es un juego de acción de Naughty Dog y una nueva versión del galardonado The Last of Us de 2013. El juego actualiza la historia de Joel y Ellie desde cero, utilizando el poder y las capacidades de la consola PlayStation 5.

            La trama del juego permanece sin cambios con respecto a su predecesor. La acción tiene lugar en un futuro cercano. La humanidad ha sido diezmada por una pandemia mundial del hongo cordyceps, que ha mutado y comenzado a atacar a las personas.
        	<p class="modelo">No existe cura para la infección, y cualquier persona infectada se transforma en una bestia sedienta de sangre después de un corto tiempo. A medida que el mundo se llena de infectados y esporas del hongo, los sobrevivientes viven en zonas de cuarentena controladas por militares, donde en lugar de infección se enfrentan al hambre, la pobreza, el crimen y una mano militar de hierro.</p>
        	<p class="modelo">El personaje principal del juego es un contrabandista Joel, que perdió a su hija durante el estallido de una pandemia. Un día recibe un encargo de las Luciérnagas, un grupo de revolucionarios que luchan contra el statu quo.</p>

        </p>
        </div>
        <h2 class="modelo">Requisitos Minimos :</h2>
        <ul style="color:white;" class="modelo" >
            <li>GPU: Geforce 9600 GT or AMD HD 3870 512MB or higher</li><br>
            <li>CPU: AMD Ryzen 5 1500X, Intel Core i7-4770K</li><br>
            <li>RAM: 16 GB de RAM</li><br>
            <li>SO: Windows 10 64 bits.</li>
        </ul>
        <div class="imagen">
        <img class="imagen" src="https://cdn.mos.cms.futurecdn.net/F39y9wwLUA3exsUdsQ48TG.jpg" height="300px"
        width="600px">
        <img class="imagen" src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2022/12/the-last-of-us-remake.jpg" height="300px"
        width="600px">
            <img class="imagen" src="https://gaming-cdn.com/images/products/13298/screenshot/the-last-of-us-part-i-pc-juego-steam-europe-wallpaper-2.jpg?v=1694611488" height="300px"
        width="600px">
        <img class="imagen" src="https://www.gamereactor.es/media/45/lastus_3854523b.jpg"height="300px" width="600px">
        </div>
       <center><a href="https://www.gratispaste.com/?v=12914"><h2 class="modelo"><em>Links</em></h2></a></center>

  	</div>
    
    
     
       

</body>
</html>
