<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Marvels Avengers</title>
</head>
<body>

	<style>
		body{
			background-image: url(https://assetsio.gnwcdn.com/guardians_of_the_galaxy_4PY7Vj8.jpg?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>

    <style>
    	.modelo{
    		font-family: Arial;
    		font-size: 25px;
    		margin: 80px;
    		color: white;
    		position: center;
    	}
    </style>
    
    <style>
    	.fondo { 	
    	    border: 30px;	
    		margin-left: 30px;
    		width: 100%;
            height: 2300px;
    		background: rgb(0, 0, 0, .6);
    	}
    </style>
    <style>
    	.imagen{
    		border-radius: 30px;
    		margin-left: 30px;
    		margin-top: 10px;
    	}
    </style>


  	<div class="fondo">
  		
        <center>
  		<iframe width="560" height="315" src="https://www.youtube.com/embed/4I-Jh5uhqrc?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <div class="modelo">
        <p class="modelo" style="color: white;">Marvel's Guardians of the Galaxy es un juego de acción y aventuras con elementos de rol, basado en la licencia de la marca Guardians of the Galaxy propiedad de Marvel.

Fue desarrollado por el estudio Eidos Montreal, conocido por proyectos como Deus Ex: Human Revolution o Shadow of the Tomb Raider, y fue publicado por Square Enix.
        	<p class="modelo">Guardianes de la Galaxia de Marvel nos lleva en un viaje al universo de ciencia ficción conocido por el cómic original. Hace unos años toda la galaxia fue sacudida por una guerra gigantesca, cuyos efectos aún se sienten hoy. Sin embargo, resulta que sus problemas no terminan ahí. Como resultado de una serie de eventos catastróficos, apareció otra crisis interplanetaria.</p>
        	<p class="modelo">En Guardianes de la Galaxia de Marvel observamos la acción desde una perspectiva en tercera persona (TPP). Durante el juego, jugamos solo como Star Lord y viajamos a través de niveles coloridos y diversos, hablamos y luchamos.</p>

        </p>
        </div>
        <h2 class="modelo">Requisitos Minimos :</h2>
        <ul style="color:white;" class="modelo" >
            <li>GPU: NVIDIA® GeForce® GTX 1060 6GB / AMD Radeon™ RX 570</li><br>
            <li>CPU:  AMD Ryzen™ 5 1400 / Intel® Core™ i5-4460</li><br>
            <li>RAM: 8 GB de RAM.</li><br>
            <li>SO: Windows 10 de 64 bits.</li>
        </ul>
        <div class="imagen">
        <img class="imagen" src="https://cdn.akamai.steamstatic.com/steam/apps/1088850/ss_31f2ca046af6f0c5ee896b421394b415f21ce3d6.1920x1080.jpg?t=1709581505" height="300px"
        width="600px">
        <img class="imagen" src="https://assets.nintendo.com/image/upload/ar_16:9,b_auto:border,c_lpad/b_white/f_auto/q_auto/dpr_2.0/c_scale,w_400/ncom/software/switch/70010000042762/52d9a40dc74796d435cad1a458eee7909535baf4d0b296dec458faccfca1e18a" height="300px"
        width="600px">
            <img class="imagen" src="https://www.digitaltrends.com/wp-content/uploads/2021/08/marvel-guardians-of-the-galaxy-launching-with-nvidia-dlss-ray-tracing.jpg?p=1" height="300px"
        width="600px">
        <img class="imagen" src="https://ew.com/thmb/P55fjq6Ly6xe0PLQqBO0LdPqnW4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/gotg-5c4697cbbff9481f889742352902251b.jpg"height="300px" width="600px">
        </div>
       <center><a href="https://www.gratispaste.com/?v=12626"><h2 class="modelo"><em>Links</em></h2></a></center>

  	</div>
    
    
     
       

</body>
</html>
