<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Marvel vs Capcom 3</title>
</head>
<body>

	<style>
		body{
			background-image: url(https://img.asmedia.epimg.net/resizer/v2/https%3A%2F%2Fas01.epimg.net%2Fmeristation%2Fimagenes%2F2020%2F09%2F17%2Fheader_image%2F279150271600336540.jpg?auth=300dcb2bdf8927ec441ec69a3918cea159eeebc034631888b07054799324388f&width=480&height=250&smart=true);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>

    <style>
    	.modelo{
    		font-family: Arial;
    		font-size: 25px;
    		margin: 80px;
    		color: white;
    		position: center;
    	}
    </style>
    
    <style>
    	.fondo { 	
    	    border: 30px;	
    		margin-left: 30px;
    		width: 100%;
            height: 2300px;
    		background: rgb(0, 0, 0, .6);
    	}
    </style>
    <style>
    	.imagen{
    		border-radius: 30px;
    		margin-left: 30px;
    		margin-top: 10px;
    	}
    </style>


  	<div class="fondo">
  		
        <center>
  		<iframe width="560" height="315" src="https://www.youtube.com/embed/QHiC4lHrJLg?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <div class="modelo">
        <p class="modelo" style="color: white;">Marvels SpiderMan Miles Morales para PC es una secuela del juego de acción lanzado en 2018 bajo el título Spider-Man, siendo una producción un poco más pequeña que su predecesor. Fue desarrollado por los autores del original, el estudio Insomniac Games.

El héroe principal del juego Spider-Man: Miles Morales es un adolescente dotado de poderes sobrenaturales. Tiene que asumir el legado de Peter Parker y cuidar la seguridad de los neoyorquinos como Spider-Man en su ausencia. Nuestro protagonista se encuentra rápidamente en medio de una guerra entre un grupo de delincuentes tecnológicamente avanzados y una corporación de energía.
        	<p class="modelo">En Spider-Man: Miles Morales la acción se muestra desde la perspectiva de tercera persona (TPP). Los autores nos dan la isla de Manhattan conocida desde el primer Spider-Man, que esta vez podemos ver en la versión de invierno. Como antes, nos movemos por el mapa columpiándonos en redes, corriendo por las paredes y saltando entre edificios.</p>
        	<p class="modelo">Los enfrentamientos dinámicos juegan un papel importante, durante los cuales Miles usa no solo sus propios puños, sino también una serie de dispositivos avanzados, se apoya en una telaraña y elimina a los enemigos usando sus habilidades bioeléctricas únicas.</p>

        </p>
        </div>
        <h2 class="modelo">Requisitos Minimos :</h2>
        <ul style="color:white;" class="modelo" >
            <li>GPU: NVIDIA GTX 950 or AMD Radeon RX 470</li><br>
            <li>CPU:  Intel Core i3-4160, 3.6 GHz or AMD equivalent</li><br>
            <li>Memoria: 16 GB de RAM</li><br>
            <li>SO: Windows 10 64-bit 1909</li>
        </ul>
        <div class="imagen">
        <img class="imagen" src="https://i0.wp.com/www.pcmrace.com/wp-content/uploads/2022/09/ss_beff0e42c05657a30af3adfdc61499e836b8830e.1920x1080.jpg" height="300px"
        width="600px">
        <img class="imagen" src="https://img.redbull.com/images/c_limit,w_1500,h_1000,f_auto,q_auto/redbullcom/2022/11/18/awyfcp36dqk2olmh97st/marvels-spider-man-miles-morales-pc" height="300px"
        width="600px">
            <img class="imagen" src="https://i.blogs.es/9779d0/ss_4198c024c13b1477240cf043cd4f7867913f77e1.1920x1080/1366_2000.jpeg" height="300px"
        width="600px">
        <img class="imagen" src="https://cdn.wccftech.com/wp-content/uploads/2022/11/maxresdefault-1-HD-scaled.jpg"height="300px" width="600px">
        </div>
       <center><a href="https://www.gratispaste.com/?v=12771"><h2 class="modelo"><em>Links</em></h2></a></center>

  	</div>
    
    
     
       

</body>
</html>
