<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Minecraft</title>
</head>
<body>

	<style>
		body{
			background-image: url(https://store-images.s-microsoft.com/image/apps.2678.14492077886571533.a48e9a4a-99a7-44a9-9d97-9e8e72220a7c.6b98c506-61b7-4126-80b6-449f2ff0fb96?q=90&w=480&h=270);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>

    <style>
    	.modelo{
    		font-family: Arial;
    		font-size: 25px;
    		margin: 80px;
    		color: white;
    		position: center;
    	}
    </style>
    
    <style>
    	.fondo { 	
    	    border: 30px;	
    		margin-left: 30px;
    		width: 100%;
            height: 2300px;
    		background: rgb(0, 0, 0, .6);
    	}
    </style>
    <style>
    	.imagen{
    		border-radius: 30px;
    		margin-left: 30px;
    		margin-top: 10px;
    	}
    </style>


  	<div class="fondo">
  		
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/46vEckXzdT0?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <div class="modelo">
        <p class="modelo" style="color: white;">Minecraft PC Full Español es un juego independiente extremadamente popular de Mojang AB Studios. Los jugadores se enfrentan al personaje que primero adquiere grandes bloques de ladrillos y luego los usa para construir varias estructuras.

            Todo el juego es básicamente una gran caja de arena, de ninguna manera limita la libertad del jugador. Eres arrojado a un mundo generado por procedimientos, construido completamente de bloques tridimensionales. Mientras exploras el mundo, recolectas materiales que luego puedes usar para crear lo que pienses: armas, herramientas o edificios.

        </p>
        </div>
        <h2 class="modelo">Requisitos Minimos :</h2>
        <ul style="color:white;" class="modelo" >
            <li>GPU: AMD R7 240 / Nvidia GT 730 2GB / Intel HD530</li><br>
            <li>CPU: i5-750 / i3-530 / Phenon II X4-810</li><br>
            <li>RAM: 2 GB de RAM.</li><br>
            <li>SO: Windows 10/7 de 64 bits.</li>
        </ul>
        <div class="imagen">
        <img class="imagen" src="https://www.ionos.es/digitalguide/fileadmin/DigitalGuide/Teaser/minecraft-server-hosten-t.jpg" height="300px"
        width="600px">
        <img class="imagen" src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/5/50/Survival1.17.png/revision/latest/scale-to-width-down/1200?cb=20210821180103" height="300px"
        width="600px">
            <img class="imagen" src="https://media.snl.no/media/65813/standard_2018-12-04_16.27.48.png" height="300px"
        width="600px">
        <img class="imagen" src="https://www.minecraft.net/content/dam/archive/eea8a85ac5bf1d4a1538aba5f0e3c500-starter_guide_screenshot%201.jpg"height="300px" width="600px">
        </div>
       <center><a href="https://www.gratispaste.com/?v=9094"><h2 class="modelo"><em>Links</em></h2></a></center>

  	</div>
    
    
     
       

</body>
</html>