<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Spider Man Shattered Dimensions</title>
</head>
<body>

	<style>
		body{
			background-image: url(https://steamuserimages-a.akamaihd.net/ugc/140004481098822091/CA78D129100B2176B86B931024FBB285A073A964/?imw=1024&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>

    <style>
    	.modelo{
    		font-family: Arial;
    		font-size: 25px;
    		margin: 80px;
    		color: white;
    		position: center;
    	}
    </style>
    
    <style>
    	.fondo { 	
    	    border: 30px;	
    		margin-left: 30px;
    		width: 100%;
            height: 2300px;
    		background: rgb(0, 0, 0, .6);
    	}
    </style>
    <style>
    	.imagen{
    		border-radius: 30px;
    		margin-left: 30px;
    		margin-top: 10px;
    	}
    </style>


  	<div class="fondo">
  		
        <center>
  		<iframe width="560" height="315" src="https://www.youtube.com/embed/HTFq6xy66gk?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <div class="modelo">
        <p class="modelo" style="color: white;">Spider-Man Shattered Dimensions PC Full Español transporta a los jugadores a una variedad de lugares, desde exuberantes junglas y canteras de arena hasta un NYC futurista, y les permite usar estilos de juego únicos para cada Spider-Man, incluyendo movimientos furtivos en Noir, maniobras de deslizamiento en 2099, ataques de zarcillos con traje negro en Ultimate y combate web innovador en Amazing.
        	<p class="modelo">Escrita por el aclamado escritor de cómics Marvel Dan Slott, la historia lleva a los jugadores en una misión para restaurar la energía mágica de la Tableta del Orden y el Caos, que se ha hecho añicos y se ha dispersado a través de universos paralelos. Los jugadores tienen el reto de luchar contra los villanos favoritos de los fanáticos, como el letal Kraven y una versión Noir nunca antes vista de Hammerhead, en una búsqueda para restaurar el tejido de la realidad.</p>
        	<p class="modelo">Cada uno de los actores que expresan a Spider-Man en el juego ha retratado al web-slinger en anteriores series de televisión animadas de Spider-Man. Neil Patrick Harris (Amazing Spider-Man) expresó el rastreador de pared en Spider-Man: The New Animated Series en 2003; Josh Keaton (Ultimate Spider-Man) fue la voz de Spider-Man en The Spectacular Spider-Man de 2008-2009; Dan Gilvezan (Spider-Man 2099) protagonizó Spider-Man.</p>

        </p>
        </div>
        <h2 class="modelo">Requisitos Minimos :</h2>
        <ul style="color:white;" class="modelo" >
            <li>GPU: NVIDIA GeForce 7800 256MB / ATI Radeon X1800 256MB</li><br>
            <li>CPU: Intel Core 2 Duo 2.6GHz / AMD Athlon 64 X2 3800+</li><br>
            <li>RAM: 2 GB de RAM.</li><br>
            <li>SO: Windows 10/7 de 64 bits.</li>
        </ul>
        <div class="imagen">
        <img class="imagen" src="https://www.jacksonville.com/gcdn/authoring/2010/10/06/NFTU/ghows-LK-cfebc919-1d36-409c-aacc-d9a64730e4d2-fef7eb1d.jpeg?crop=1021,576,x2,y0&width=1021&height=510&format=pjpg&auto=webp" height="300px"
        width="600px">
        <img class="imagen" src="https://www.ps3-klasiky.cz/data/images/games/s/spider_man_shattered_dimensions_ps3_4.jpg" height="300px"
        width="600px">
            <img class="imagen" src="https://cdn.mos.cms.futurecdn.net/407d240aee7ded36237455a453d35923.jpg" height="300px"
        width="600px">
        <img class="imagen" src="https://images.kinguin.net/g/carousel-main-mobile/media/category/4/_/4_3046.jpg"height="300px" width="600px">
        </div>
       <center><a href="https://www.gratispaste.com/?v=4797"><h2 class="modelo"><em>Links</em></h2></a></center>

  	</div>
    
    
     
       

</body>
</html>
