<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hollow knight</title>
</head>
<body>

	<style>
		body{
			background-image: url(https://www.mundodeportivo.com/alfabeta/hero/2023/05/hollow-knight.1683709273.8012.jpg?width=768&aspect_ratio=16:9&format=nowebp);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>

    <style>
    	.modelo{
    		font-family: Arial;
    		font-size: 25px;
    		margin: 80px;
    		color: white;
    		position: center;
    	}
    </style>
    
    <style>
    	.fondo { 	
    	    border: 30px;	
    		margin-left: 30px;
    		width: 100%;
            height: 2300px;
    		background: rgb(0, 0, 0, .6);
    	}
    </style>
    <style>
    	.imagen{
    		border-radius: 30px;
    		margin-left: 30px;
    		margin-top: 10px;
    	}
    </style>


  	<div class="fondo">
  		
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2oOVXhx6dHk?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <div class="modelo">
        <p class="modelo" style="color: white;">Hollow Knight para PC y SWITCH es un juego de metroidvania desarrollado por el estudio independiente Team Cherry y financiado colectivamente en Kickstarter. Inicialmente, se suponía que el juego se lanzaría en muchas plataformas, incluida Wii U, pero terminó estando disponible para PC y Nintendo Switch.
        	<p class="modelo">El juego nos lleva a una ciudad de fantasía de Dirtmouth, debajo de la cual se encuentra un laberinto escarpado. Se dice que ese laberinto son los restos de un reino antiguo. Atrae a todo tipo de aventureros, pero en cuanto entran, desaparecen sin dejar rastro.</p>
        	<p class="modelo">El protagonista del juego, el Hollow Knight titular, decide enfrentar el desafío del laberinto y, al encontrar sus riquezas, ganar la gloria. También quiere encontrar respuestas a las preguntas que lo persiguen.</p>

        </p>
        </div>
        <h2 class="modelo">Requisitos Minimos :</h2>
        <ul style="color:white;" class="modelo" >
            <li>GPU: GeForce 9800GTX+ (1GB)</li><br>
            <li>CPU: Intel Core 2 Duo 2.6GHz / AMD Athlon 64 X2 3800+</li><br>
            <li>RAM: 4 GB de RAM.</li><br>
            <li>SO: Windows 10 64 bits.</li>
        </ul>
        <div class="imagen">
        <img class="imagen" src="https://media.vandal.net/master/45493/hollow-knight-201861810941_7.jpg" height="300px"
        width="600px">
        <img class="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWTbLnljCtkDixLSXqYIZHTz0YkR1z-NJPl5nlk6ed561vjF7PRvpPDUig0Ge4bMVEeww&usqp=CAU" height="300px"
        width="600px">
            <img class="imagen" src="https://media.gq.com/photos/5b4f85bf80d4544fbe01ecc9/16:9/w_2560%2Cc_limit/hollow-night-review-gq-1.jpg" height="300px"
        width="600px">
        <img class="imagen" src="https://i.ytimg.com/vi/UAO2urG23S4/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGGUgTChcMA8=&rs=AOn4CLD-_RUJYugx2tUaAq1-GXj1r05sxg"height="300px" width="600px">
        </div>
       <center><a href="https://www.gratispaste.com/?v=7901"><h2 class="modelo"><em>Links</em></h2></a></center>

  	</div>
    
    
     
       

</body>
</html>
