<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Counter Strike 1.6 </title>
</head>
<body>

	<style>
		body{
			background-image: url(https://cdn.akamai.steamstatic.com/steam/apps/10/header.jpg);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>

    <style>
    	.modelo{
    		font-family: Arial;
    		font-size: 25px;
    		margin: 80px;
    		color: white;
    		position: center;
    	}
    </style>
    
    <style>
    	.fondo { 	
    	    border: 30px;	
    		margin-left: 30px;
    		width: 100%;
            height: 2300px;
    		background: rgb(0, 0, 0, .6);
    	}
    </style>
    <style>
    	.imagen{
    		border-radius: 30px;
    		margin-left: 30px;
    		margin-top: 10px;
    	}
    </style>


  	<div class="fondo">
  		
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bziqRwAmXQI?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <div class="modelo">
        <p class="modelo" style="color: white;">Counter-Strike reconstruye el fenomenal Half-Life mod en el motor Half-Life 2 "Source". También se incluyen versiones actualizadas de "Half-Life: Deathmatch" y el "Day of Defeat" de la Segunda Guerra Mundial. Esta edición minorista es distribuida por Electronic Arts
        	<p class="modelo">Nota del editor: Aunque Counter Strike: Source ofrece una serie de modos para un solo jugador y soporte LAN multijugador, se requiere una conexión a Internet para instalar y reproducir el software. Los usuarios deben configurar una cuenta "Steam" en línea, alojada por el desarrollador Valve, con el fin de "desbloquear" el contenido del juego que instalan desde el (los) disco (s)
        </p>
        </div>
        <h2 class="modelo">Requisitos Minimos :</h2>
        <ul style="color:white;" class="modelo" >
            <li>GPU: Memoria de video 16 MB</li><br>
            <li>CPU: Procesador Pentium 4, 500 MHz</li><br>
            <li>RAM: 100 MB de RAM.</li><br>
            <li>SO: Windows XP / Vista / 7</li>
        </ul>
        <div class="imagen">
        <img class="imagen" src="https://elcomercio.pe/resizer/rEr9NXFqQZCr8XnjN9MURiIYPK0=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/XQEEIXQ23BFOZITYGVKW662DCM.png" height="300px"
        width="600px">
        <img class="imagen" src="https://e.rpp-noticias.io/xlarge/2023/02/06/483548_1384702.jpg" height="300px"
        width="600px">
            <img class="imagen" src="https://elcomercio.pe/resizer/mr-6N6DJrpvKRTUlROxlwyXGmqI=/1200x900/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/HPO5LWNGWVDRFKITL6WPZX2SYM.webp" height="300px"
        width="600px">
        <img class="imagen" src="https://resizer.glanacion.com/resizer/v2/ya-es-posible-jugar-al-counter-strike-16-en-el-6KTHPP2U3ZEHFK7DWG5OUHJTZE.jpg?auth=1c7cdd45006fcc8390009cfbfb2bd72053d9028d20810408ab343dd8b56cb563&width=880&height=586&quality=70&smart=true"height="300px" width="600px">
        </div>
       <center><a href="https://www.gratispaste.com/?v=6686"><h2 class="modelo"><em>Links</em></h2></a></center>

  	</div>
    
    
     
       

</body>
</html>
