<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Deadpool Game</title>
</head>
<body>

	<style>
		body{
			background-image: url(https://store-images.s-microsoft.com/image/apps.53040.71950599802611200.f1d95e33-16af-48fc-a564-d957ca9b47fe.9d9085a1-d84a-4659-974c-a225bc404d2f?q=90&w=480&h=270);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>

    <style>
    	.modelo{
    		font-family: Arial;
    		font-size: 25px;
    		margin: 80px;
    		color: white;
    		position: center;
    	}
    </style>
    
    <style>
    	.fondo { 	
    	    border: 30px;	
    		margin-left: 30px;
    		width: 100%;
            height: 2300px;
    		background: rgb(0, 0, 0, .6);
    	}
    </style>
    <style>
    	.imagen{
    		border-radius: 30px;
    		margin-left: 30px;
    		margin-top: 10px;
    	}
    </style>


  	<div class="fondo">
  		
        <center>
  		<iframe width="560" height="315" src="https://www.youtube.com/embed/0SqLh3itb0k?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <div class="modelo">
        <p class="modelo" style="color: white;">Licenciado por la empresa de Marvel Comics, Deadpool: El juego de video para PC / Windows es un trabajo conjunto de estudio de alta Luna y la empresa Activision. Este es también el primer juego de tamaño completo completamente enfocado en el personaje del título (anteriormente Deadpool apareció como un personaje secundario en Marvel vs Capcom 3: Destino de dos mundos y Spider-Man: Shattered Divisions).
        	<p class="modelo">El guión fue escrito por Daniel Way, co-autor de series de cómics como Wolverine: Orígenes, Deadpool y Starr the Slayer. La historia comienza con el secuestro de los empleados de High Moon Studios. El secuestrador resulta ser Deadpool, que exige de los desarrolladores para crear el mejor juego de superhéroe posible con él mismo como el personaje principal.</p>
        	<p class="modelo">En este juego, los jugadores siguen las aventuras del héroe que toma el trabajo para matar a Chance White, un magnate corrupto de los medios de comunicación. Sin embargo, sus planes son interrumpidos por Mister Sinister, que cuesta mucho dinero a Deadpool. El mercenario quiere venganza. Por lo tanto, se compromete a cooperar con los X-Men y se envía a Genosha, una isla de mutantes, donde Sinister se dirigió a recopilar nuevo ADN con el fin de crear un ejército</p>

        </p>
        </div>
        <h2 class="modelo">Requisitos Minimos :</h2>
        <ul style="color:white;" class="modelo" >
            <li>GPU: GeForce 8800 GT series with 512 MB RAM.</li><br>
            <li>CPU: Intel Core 2 Duo E8200 @ 2.66 GHz</li><br>
            <li>Memory:2 GB RAM</li><br>
            <li>SO: Windows 8, Windows 7, Windows Vista, Windows XP</li>
            </ul>
        <div class="imagen">
        <img class="imagen" src="https://http2.mlstatic.com/D_NQ_NP_880566-MLV29043900526_122018-O.webp" height="300px"
        width="600px">
        <img class="imagen" src="https://www.ultimagame.es/deadpool-masacre-imagen-i319123-in.jpg" height="300px"
        width="600px">
            <img class="imagen" src="https://images.sftcdn.net/images/t_app-cover-l,f_auto/p/4aa88742-96d3-11e6-bb4a-00163ec9f5fa/202394037/deadpool-screenshot.jpg" height="300px"
        width="600px">
        <img class="imagen" src="https://images.sftcdn.net/images/t_app-cover-l,f_auto/p/4aa88742-96d3-11e6-bb4a-00163ec9f5fa/1851508899/deadpool-screenshot.jpg"height="300px" width="600px">
        </div>
       <center><a href="https://www.gratispaste.com/?v=9923"><h2 class="modelo"><em>Links</em></h2></a></center>

  	</div>
    
    
     
       

</body>
</html>
