<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Marvels Spider-Man PC</title>
</head>
<body>

	<style>
		body{
			background-image: url(https://cdn1.epicgames.com/offer/4bc43145bb8245a5b5cc9ea262ffbe0e/EGS_MarvelsSpiderManRemastered_InsomniacGamesNixxesSoftware_S1_2560x1440-73702d11161b29a0b7c40a8b489b1808);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>

    <style>
    	.modelo{
    		font-family: Arial;
    		font-size: 25px;
    		margin: 80px;
    		color: white;
    		position: center;
    	}
    </style>
    
    <style>
    	.fondo { 	
    	    border: 30px;	
    		margin-left: 30px;
    		width: 100%;
            height: 2300px;
    		background: rgb(0, 0, 0, .6);
    	}
    </style>
    <style>
    	.imagen{
    		border-radius: 30px;
    		margin-left: 30px;
    		margin-top: 10px;
    	}
    </style>


  	<div class="fondo">
  		
        <center>
  		<iframe  width="560" height="315" src="https://www.youtube.com/embed/fAnIUbnOekA?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <div class="modelo">
        <p class="modelo" style="color: white;">El hombre araña ha dado el salto al mundo del PC con Marvel’s Spider-Man Remasterizado, una versión llena de novedades técnicas y múltiples configuraciones para aprovechar todo el potencial de nuestro sistema.
        	<p class="modelo">Los fans de Marvel tienen mucho que celebrar con esta espectacular versión, la definitiva de Spider-Man, ya que Nixxes Software e Insomniac Games han mejorado más el juego original, con tantas opciones gráficas que nos es imposible no dedicarle un artículo.</p>
        	<p class="modelo">Las batallas son uno de los principales atractivos del juego. El protagonista puede usar puños, piernas, telarañas y su entorno. Puede, por ejemplo, usar su red para atrapar una bolsa de arena cercana y arrojársela a su oponente o puede lanzar al enemigo al aire y luego pegarlo a una pared cercana.

También es posible disparar telarañas y colocar trampas. Este último es especialmente útil durante las secuencias de sigilo, donde en lugar de participar en un combate directo, el jugador se mueve silenciosamente a través de las paredes y elimina a los matones que encuentra.</p>

        </p>
        </div>
        <h2 class="modelo">Requisitos Minimos :</h2>
        <ul style="color:white;" class="modelo" >
        	<li>GPU: NVIDIA GeForce GTX 950 o su equivalente de AMD.</li><br>
        	<li>CPU: Intel Core i3-4160 o su equivalente de AMD.</li><br>
        	<li>RAM: 8 GB de RAM.</li><br>
        	<li>SO: Windows 10 de 64 bits.</li>
        </ul>
        <div class="imagen">
        <img class="imagen" src="https://assetsio.gnwcdn.com/Marvel%E2%80%99s-Spider-Man-Remastered-IGTI-Balanced.jpg?width=1920&height=1920&fit=bounds&quality=80&format=jpg&auto=webp" height="300px"
        width="600px">
        <img class="imagen" src="https://sm.ign.com/t/ign_latam/screenshot/h/h35-spider/h35-spider-man-remasteredh3marvels-spider-man-was-already-on_w5q1.1280.jpg" height="300px"
        width="600px">
            <img class="imagen" src="https://static1.srcdn.com/wordpress/wp-content/uploads/2022/09/Marvels-Spiderman-PC-Subway.jpg" height="300px"
        width="600px">
        <img class="imagen" src="https://i.ytimg.com/vi/zzbc_fODYso/maxresdefault.jpg"height="300px" width="600px">
        </div>
       <center><a href="https://www.gratispaste.com/?v=12670"><h2 class="modelo"><em>Links</em></h2></a></center>

  	</div>
    
    
     
       

</body>
</html>
