<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dead Space 3</title>
</head>
<body>

	<style>
		body{
			background-image: url(https://gepig.com/game_cover_460w/1616.jpg);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>

    <style>
    	.modelo{
    		font-family: Arial;
    		font-size: 25px;
    		margin: 80px;
    		color: white;
    		position: center;
    	}
    </style>
    
    <style>
    	.fondo { 	
    	    border: 30px;	
    		margin-left: 30px;
    		width: 100%;
            height: 2300px;
    		background: rgb(0, 0, 0, .6);
    	}
    </style>
    <style>
    	.imagen{
    		border-radius: 30px;
    		margin-left: 30px;
    		margin-top: 10px;
    	}
    </style>


  	<div class="fondo">
  		
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/T6vMgnHGjiY?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <div class="modelo">
        <p class="modelo" style="color: white;">En esta tercera parte de "Dead Space" juegas de nuevo como Isaac Clarke, un ingeniero que usa la armadura RIG (Resource Intergration Gear). Luche contra los nigromorfos (personas infectadas por un virus cósmico desconocido) usando armas a menudo improvisadas que se parecen a herramientas que a un arma real.</p>
        	<p class="modelo">"Dead Space 3" te lleva a Tau Volanti, un planeta helado donde Isaac Clarke (después de escapar de Sprawl, una estación en la órbita de Titán), junto con el Sargento John Carver (un nuevo personaje en el universo) detendrán la plaga de Necromorfos de una vez por todas.

                Si bien el juego incluye sus elementos clave, como las convenciones de interfaz holográfica u la opción de "fragmentar" a tus enemigos (es posible explotar extremidades o cabezas), ha sufrido una modificación completa. El juego cambia hacia una producción más llena de acción que un horror espantoso.</p>

        </p>
        </div>
        <h2 class="modelo">Requisitos Minimos :</h2>
        <ul style="color:white;" class="modelo" >
            <li>GPU: AMD R7 240 / Nvidia GT 730 2GB / Intel HD530</li><br>
            <li>CPU: i5-750 / i3-530 / Phenon II X4-810</li><br>
            <li>RAM: 2 GB de RAM.</li><br>
            <li>SO: Windows 10/7 de 64 bits.</li>
        </ul>
        <div class="imagen">
        <img class="imagen" src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2012/06/172181-nuevo-video-gameplay-dead-space-3.jpg?tf=3840x" height="300px"
        width="600px">
        <img class="imagen" src="https://cloudfront-eu-central-1.images.arcpublishing.com/diarioas/X64IGTRGUJL6JNDZD7UCXNWFBU.jpg" height="300px"
        width="600px">
            <img class="imagen" src="https://stevivor.com/wp-content/uploads/2013/03/screenres3_000001_tga_jpgcopy1.jpg" height="300px"
        width="600px">
        <img class="imagen" src="https://irrompibles.net/irrwp/wp-content/uploads/2012/06/images_news_Dead-Space-3-01.jpg"height="300px" width="600px">
        </div>
       <center><a href="https://www.gratispaste.com/?v=4597"><h2 class="modelo"><em>Links</em></h2></a></center>

  	</div>
    
    
     
       

</body>
</html>