<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>God of War</title>
</head>
<body>

	<style>
		body{
			background-image: url(https://sm.ign.com/t/ign_latam/news/g/god-of-war/god-of-war-coming-to-pc-in-january_8gka.1280.jpg);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>

    <style>
    	.modelo{
    		font-family: Arial;
    		font-size: 25px;
    		margin: 80px;
    		color: white;
    		position: center;
    	}
    </style>
    
    <style>
    	.fondo { 	
    	    border: 30px;	
    		margin-left: 30px;
    		width: 100%;
            height: 2300px;
    		background: rgb(0, 0, 0, .6);
    	}
    </style>
    <style>
    	.imagen{
    		border-radius: 30px;
    		margin-left: 30px;
    		margin-top: 10px;
    	}
    </style>


  	<div class="fondo">
  		
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FYJmjtsVTG0?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <div class="modelo">
        <p class="modelo" style="color: white;">Kratos ha dejado atrás su venganza contra los dioses del Olimpo y vive ahora como un hombre en los dominios de los dioses y monstruos nórdicos. En este mundo cruel e implacable debe luchar para sobrevivir… y enseñar a su hijo a hacerlo también. Kratos vuelve a ser padre.
        	<p class="modelo">Lamentablemente, los dos no pueden vivir en paz. Los dioses nórdicos son plenamente conscientes del papel de Kratos en la caída del Olimpo y le temen. Los protagonistas se ven obligados a emprender un viaje repleto de cuerpos de bestias demoníacas y fantásticas. Durante el viaje, Kratos deberá afrontar las consecuencias de sus actos y la ira que aún sepulta en su corazón.

        </p>
        </div>
        <h2 class="modelo">Requisitos Minimos :</h2>
        <ul style="color:white;" class="modelo" >
            <li>GPU:  NVIDIA GTX 960 (4 GB) or AMD R9 290X (4 GB)</li><br>
            <li>CPU:  Intel i5-2500k (4 core 3.3 GHz) or AMD Ryzen 3 1200 (4 core 3.1 GHz)</li><br>
            <li>RAM: 8 GB de RAM.</li><br>
            <li>SO: Windows 10 64-bit</li>
        </ul>
        <div class="imagen">
        <img class="imagen" src="https://cdn.akamai.steamstatic.com/steam/apps/1593500/ss_93a3ca63aa2cd8c675bbb6430324ee3f2d44b845.1920x1080.jpg?t=1695758729" height="300px"
        width="600px">
        <img class="imagen" src="https://i.blogs.es/07dc2c/godofwar2/1366_2000.jpeg" height="300px"
        width="600px">
            <img class="imagen" src="https://cdn.akamai.steamstatic.com/steam/apps/1593500/ss_8db3de5b5d611e50945268848de2889e1ed4ba84.1920x1080.jpg?t=1695758729" height="300px"
        width="600px">
        <img class="imagen" src="https://media.revistagq.com/photos/61729332e858877e3db8331d/16:9/w_2560%2Cc_limit/gow-sequel.jpg"height="300px" width="600px">
        </div>
       <center><a href="https://www.gratispaste.com/?v=12452"><h2 class="modelo"><em>Links</em></h2></a></center>

  	</div>
    
    
     
       

</body>
</html>
