<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cuphead</title>
</head>
<body>

	<style>
		body{
			background-image: url(https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_1240/b_white/f_auto/q_auto/ncom/software/switch/70010000016330/d94d2186ef03c930392253c83c84af0c73b7e57cd902a526b09b4155a25930fe);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>

    <style>
    	.modelo{
    		font-family: Arial;
    		font-size: 25px;
    		margin: 80px;
    		color: white;
    		position: center;
    	}
    </style>
    
    <style>
    	.fondo { 	
    	    border: 30px;	
    		margin-left: 30px;
    		width: 100%;
            height: 2300px;
    		background: rgb(0, 0, 0, .6);
    	}
    </style>
    <style>
    	.imagen{
    		border-radius: 30px;
    		margin-left: 30px;
    		margin-top: 10px;
    	}
    </style>


  	<div class="fondo">
  		
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1h0QYCAu7I8?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <div class="modelo">
        <p class="modelo" style="color: white;">Cuphead PC es un juego de acción bidimensional que tiene lugar en un mundo similar al que podríamos encontrar en viejos dibujos animados, el juego es un proyecto de debut de StudioMDHR.

            La trama es prácticamente inexistente, y es sólo un pretexto para el juego en sí. Asumimos el papel del héroe titular, que es adicto al juego. Durante una de las sesiones, había vendido su alma al diablo. Para recuperarlo, necesita trabajar la diferencia trabajando.
        	<p class="modelo">Cuphead es un héroe similar a los que se encuentran en los dibujos animados de 1930, una persona que está constantemente en problemas como resultado de sus propios errores e imperfecciones</p>
        	<p class="modelo">Cuando se trata de la mecánica, Cuphead es similar a un juego de lucha bidimensional con elementos de plataforma. El juego nos ve involucrarnos en el combate 1v1 usando múltiples tipos de armamento. Cada enemigo tiene su propio estilo de lucha que tiene que ser alayzed y luego contrarrestado si queremos avanzar hacia la victoria.</p>

        </p>
        </div>
        <h2 class="modelo">Requisitos Minimos :</h2>
        <ul style="color:white;" class="modelo" >
            <li>GPU: Geforce 9600 GT or AMD HD 3870 512MB or higher</li><br>
            <li>CPU: Intel Core 2 Duo 2.6GHz / AMD Athlon 64 X2 3800+</li><br>
            <li>RAM: 3 GB de RAM.</li><br>
            <li>SO: Windows 10/7 de 64 bits.</li>
        </ul>
        <div class="imagen">
        <img class="imagen" src="https://cdn.vox-cdn.com/thumbor/HyCsFnB5FD-jDN8F2UR9pUfTJ1Y=/0x0:1920x1080/1200x675/filters:focal(807x387:1113x693)/cdn.vox-cdn.com/uploads/chorus_image/image/71032674/cuphead_top.0.png" height="300px"
        width="600px">
        <img class="imagen" src="https://i.blogs.es/42e584/010317-cuphead/1366_2000.jpg" height="300px"
        width="600px">
            <img class="imagen" src="https://sm.ign.com/ign_es/news/w/where-will/where-will-studiomdhr-go-after-cuphead-the-skys-the-limit_uqp2.jpg" height="300px"
        width="600px">
        <img class="imagen" src="https://i.blogs.es/fda142/cuphead-01/1366_2000.jpg"height="300px" width="600px">
        </div>
       <center><a href="https://www.gratispaste.com/?v=7714"><h2 class="modelo"><em>Links</em></h2></a></center>

  	</div>
    
    
     
       

</body>
</html>
