<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Red dead redemption 2</title>
</head>
<body>

	<style>
		body{
			background-image: url(https://image.api.playstation.com/vulcan/img/rnd/202011/1215/WyHa1BM3ISDVqYSEUMB9VZJs.png);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>

    <style>
    	.modelo{
    		font-family: Arial;
    		font-size: 25px;
    		margin: 80px;
    		color: white;
    		position: center;
    	}
    </style>
    
    <style>
    	.fondo { 	
    	    border: 30px;	
    		margin-left: 30px;
    		width: 100%;
            height: 2300px;
    		background: rgb(0, 0, 0, .6);
    	}
    </style>
    <style>
    	.imagen{
    		border-radius: 30px;
    		margin-left: 30px;
    		margin-top: 10px;
    	}
    </style>


  	<div class="fondo">
  		
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Z9qosDJmZ_Q?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <div class="modelo">
        <p class="modelo" style="color: white;">Red Dead Redemption II para PC es la tercera entrega de la serie de juegos occidentales Red Dead establecida en 2004 con Red Dead Revolver. La serie se hizo extremadamente popular solo después del lanzamiento de Red Dead Redemption, un juego de acción de mundo abierto apodado por muchos como el mejor juego jamás lanzado para Xbox 360 y PlayStation 3.
        	<p class="modelo">La precuela aquí descrita fue publicada por Rockstar Games (conocida principalmente por crear series como Grand Theft Auto, Midnight Club y Manhunt, así como títulos controvertidos como Bully y Max Payne 3). Red Dead Redemption II se lanzó por primera vez en PS4 y XONE.</p>
        	<p class="modelo">La acción de Red Dead Redemption II se desarrolla en 1899, es decir, antes de los eventos representados en Red Dead Redemption. La banda de forajidos liderada por Dutch van der Linde (conocido por Red Dead Revolver) está vagando por el viejo Oeste junto con la mano derecha de Linde: Arthur Morgan, el protagonista principal de esta historia y del Red Dead Redemption original.</p>

        </p>
        </div>
        <h2 class="modelo">Requisitos Minimos :</h2>
        <ul style="color:white;" class="modelo" >
            <li>GPU: Nvidia GeForce GTX 1060 6GB / AMD Radeon RX 480 4GB</li><br>
            <li>CPU: Intel® Core™ i7-4770K / AMD Ryzen 5 1500X</li><br>
            <li>RAM: 12 GB de RAM</li><br>
            <li>SO: Windows 10/7 de 64 bits.</li>
        </ul>
        <div class="imagen">
        <img class="imagen" src="https://cdn.mos.cms.futurecdn.net/mZjPUKs99v2woErVN6GYBJ.jpg" height="300px"
        width="600px">
        <img class="imagen" src="https://cdn.prod.www.spiegel.de/images/ccaa3086-0001-0004-0000-000001354345_w488_r1.778_fpx38.23_fpy50.jpg" height="300px"
        width="600px">
            <img class="imagen" src="https://cdn.akamai.steamstatic.com/steam/apps/1174180/ss_bac60bacbf5da8945103648c08d27d5e202444ca.1920x1080.jpg?t=1714055653" height="300px"
        width="600px">
        <img class="imagen" src="https://cdn.mos.cms.futurecdn.net/w6MeY2GVkNphpYjFX9V3TX-1200-80.jpg"height="300px" width="600px">
        </div>
       <center><a href="https://www.gratispaste.com/?v=11991"><h2 class="modelo"><em>Links</em></h2></a></center>

  	</div>
    
    
     
       

</body>
</html>
