<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="C:\Users\CarlosBB\Documents\Pagina\css\paginas peliculas.css">
	<title>John Wick 4</title>
</head>
<body>
   <style >
   	 body{
	background-size: cover;
	background-image: url(https://hips.hearstapps.com/hmg-prod/images/black-friday-pelicula-terror-2023-6557657d63161.jpg?crop=1xw:1xh;center,top&resize=1200:*);
	background-repeat: no-repeat;
	background-attachment: fixed;
	
}
   </style>
   <div class="capa"></div>


  <div class="mira">
  	<h1 style="color: white;">Viernes negro</h1>
  	<p>Se produce una tragedia durante la celebración de Black Friday en Plymouth, Massachusetts. Un año después, un asesino en serie empieza a matar y mutilar a los vecinos de la localidad y todo apunta a que su masacre guarda relación con lo ocurrido.</p>
  	<p><em>Actores</em>:Addison Rae,Nell Verlaque,Patrick Dempsey</p>
  </div>

<style >
   	.peli{
	position: relative;
	width: 75%;
	height: 500px;
	border: solid 2px red;
	margin: 30px;
	background-image: url(https://img.aullidos.com/imagenes/noticias/tw-39736.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	align-content: center;
}
   </style>

  <center><div class="peli">
  	<button><a class="play" href="https://streamwish.to/e/mtc56qc42o4d">
  	<img src="https://w7.pngwing.com/pngs/471/285/png-transparent-button-audio-control-multimedia-play-video-button-v1-icon.png">
 </a></button>



  </div></center>


   



</body>
</html>