<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="C:\Users\CarlosBB\Documents\Pagina\css\paginas peliculas.css">
	<title>John Wick 4</title>
</head>
<body>
   <style >
   	 body{
	background-size: cover;
	background-image: url(https://m.media-amazon.com/images/S/pv-target-images/3d4cd361c43bd47deb2baf9e00f34f4282ead89888e58ab379210454bde594c0._SX1080_FMjpg_.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	
}
   </style>
   <div class="capa"></div>


  <div class="mira">
  	<h1 style="color: white;">Noche sin paz</h1>
  	<p>Un grupo de mercenarios de élite irrumpe en la casa de una familia rica en la noche de Navidad. Lo que no esperaban encontrar era al enemigo más improbable, y sin embargo violento, posible: Santa Claus..</p>
  	<p><em>Actores</em>: David Harbour,John Leguizamo ,Alex Hassell</p>
  </div>


   	<style >
   	.peli{
	position: relative;
	width: 75%;
	height: 500px;
	border: solid 2px red;
	margin: 30px;
	background-image: url(https://ocioworld.files.wordpress.com/2022/12/3-1.jpg?w=1024);
	background-repeat: no-repeat;
	background-size: cover;
	align-content: center;
}
   </style>
  
  


  <center><div class="peli">
  	<button><a class="play" href="https://streamwish.to/e/ewx3bkkmy1jr">
  	<img src="https://w7.pngwing.com/pngs/471/285/png-transparent-button-audio-control-multimedia-play-video-button-v1-icon.png">
 </a></button>



  </div></center>


   



</body>
</html>