<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="C:\Users\CarlosBB\Documents\Pagina\css\paginas peliculas.css">
	<title>John Wick 4</title>
</head>
<body>
   <style >
   	 body{
	background-size: cover;
	background-image: url(https://m.media-amazon.com/images/S/pv-target-images/8590f7dad25f931e065139a703a6fadfddfef85e41e367206e2fc31145916bb4.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	
}
   </style>
   <div class="capa"></div>


  <div class="mira">
  	<h1 style="color: white;">Me he hecho viral</h1>
  	<p>Mabel se convierte en una sensación viral de manera involuntaria durante un vuelo a Polinesia. Al desbloquear el teléfono de su esposo dormido, y en busca de algo inocente, se topa con pruebas de su infidelidad. En medio del avión, desata una confrontación que provoca el pánico y un aterrizaje de emergencia.</p>
  	<p><em>Actores</em>: David Harbour,John Leguizamo ,Alex Hassell</p>
  </div>


   	<style >
   	.peli{
	position: relative;
	width: 75%;
	height: 500px;
	border: solid 2px red;
	margin: 30px;
	background-image: url(https://m.media-amazon.com/images/S/pv-target-images/8590f7dad25f931e065139a703a6fadfddfef85e41e367206e2fc31145916bb4.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	align-content: center;
}
   </style>
  
  


  <center><div class="peli">
  	<button><a class="play" href="https://jasonresponsemeasure.com/jiwh0leaz5ec">
  	<img src="https://w7.pngwing.com/pngs/471/285/png-transparent-button-audio-control-multimedia-play-video-button-v1-icon.png">
 </a></button>



  </div></center>


   



</body>
</html>